# Database URL
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The AWS Region
AWS_REGION=us-east-1

# The S3 Bucket that's going to store the avatars images and etc...
S3_BUCKET=rentx-s3-data

# The S3 Bucket's region
S3_BUCKET_REGION=us-east-1

# The Access URL to the S3 Bucket's
S3_BUCKET_URL=https://rentx-s3-data.s3.amazonaws.com

# The S3 Endpoint used by the API to comunicate with the Bucket
S3_ENDPOINT=https://<service>.<region>.amazonaws.com

# The application URL
# Note: without the slash at the end.
APP_API_URL=https://rentx.thalles.me

# The storage type that's going to be used to store avatars, cars images and etc
# It only can be "S3_COMPATIBLE" or "LOCAL"
STORAGE_TYPE=LOCAL

# The mail address that's going to be used to send emails
MAIL_ADDRESS=no-reply@example.com

# The mail provider that's going to be used to send emails
# It only can be "SES" or "ETHEREAL"
MAIL_PROVIDER=ETHEREAL

# Redis URL
REDIS_URL=redis://YourUserName:YourPassword@YourHostname:6379

# If set to true it'll translate the Cloudflare IP servers to the real client IP
CLOUDFLARE_SUPPORT=false

# Sentry's DSN (sentry.io)
SENTRY_DSN=https://<...>.ingest.sentry.io/<...>