# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The Amazon S3 Bucket that's going to store the avatars images and etc...
# Example: rentx-s3-data
AWS_S3_BUCKET=

# The Amazon S3 Bucket's region
# Example: us-east-1
AWS_BUCKET_REGION=

# The Access URL to the Amazon S3 Bucket's
# Example: https://rentx-s3-data.s3.amazonaws.com
AWS_BUCKET_URL=

# The application URL
# Example: https://rentx.com.br
# Note: without the slash at the end.
APP_API_URL=
# The Amazon Region
# Example: us-east-1
AWS_REGION=

# The storage type that's going to be used to store avatars, cars images and etc
# It only can be "S3" or "LOCAL"
STORAGE_TYPE=LOCAL

# The mail address that's going to be used to send emails
# Example: no-reply@rentx.com.br
MAIL_ADDRESS=

# The mail provider that's going to be used to send emails
# It only can be "SES" or "ETHEREAL"
MAIL_PROVIDER=ETHEREAL

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# If it should translate the reverse proxy IP to the real ip of the Client.
ENABLE_TRANSLATE_PROXY_REAL_IP=false

# Sentry's DSN (sentry.io)
SENTRY_DSN=